Teachify/Teachify/Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="Teachify.Views.BrowsePage">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <cv:CarouselViewControl x:Name="cvWalkthrough" ShowIndicators="True" IndicatorsShape="Circle" IndicatorsTintColor="LightGray"
                                CurrentPageIndicatorTintColor="#00008B" Orientation="Horizontal" InterPageSpacing="0"
                                ItemsSource="{Binding WalkthroughItems}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                AnimateTransition="True">
            <cv:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Image Source="{Binding Image}" Aspect="Fill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="Start" VerticalOptions="End" WidthRequest="300" Margin="20,50">
                            
                            
                            
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </cv:CarouselViewControl.ItemTemplate>
        </cv:CarouselViewControl>
           
    </Grid>
</ContentPage>