Teachify/Teachify/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teachify.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Teachify.ViewModels"  
             xmlns:model="clr-namespace:Teachify.Models" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Name="BrowseItemsPage" BackgroundColor="AliceBlue">
    
    <Grid BackgroundColor="AliceBlue" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CollectionView Grid.Row="1" Margin="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        SelectionMode="None" ItemsSource="{Binding MyEvents}">
            <CollectionView.Header>
                <Label Text="Top 5 Cyber Security Threats" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="True" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand" Padding="0">
                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                            <behaviors:Expander x:Name="MainExpander" Tapped="MainExpander_Tapped"  CollapseAnimationLength="500">
                                <behaviors:Expander.Header>
                                    <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <BoxView BackgroundColor="#A0A4C9" Opacity="0.2"/>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            
                                            <Label Text="{Binding Number}" TextColor="#FF5151" FontSize="35" 
                                                   HorizontalOptions="Center" Margin="0,-10,0,0" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                            <Label Text="{Binding Title}" TextColor="Black" FontSize="15"/>
                                            <Label Text="{Binding Venue}" Opacity="0.85" TextColor="Black" FontSize="12" Margin="0,-5,0,0"/>
                                            
                                        </StackLayout>
                                    </Grid>
                                </behaviors:Expander.Header>

                                <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" HeightRequest="240">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.85*"/>
                                        <RowDefinition Height="1.99*"/>
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="ImageView" >
                                        <Image Source="{Binding Image}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                        <WebView Source="{Binding Video}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                    </Grid>
                                    <Grid x:Name="DescriptionView" Grid.Row="1" BackgroundColor="White" Padding="20">

                                        <StackLayout>
                                            <Label Text="Description" TextColor="Black" FontSize="12" FontAttributes="Bold" Opacity="0.85"/>
                                            <Label Text="{Binding Description}" TextColor="Black" FontSize="11.5" Opacity="0.85"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </behaviors:Expander>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
