Teachify/Teachify/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Teachify.ViewModels" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="Teachify.Views.LoginPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <behaviors:MediaElement x:Name="BgVideo" Source="ms-appx:///cyberkid.mp4" ShowsPlaybackControls="False"
                                IsLooping="True" Aspect="Fill" AutoPlay="True"
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Volume="0"/>
        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#2E4159" Offset="0.9"/>
                    <GradientStop Color="#2E4159" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid RowDefinitions="Auto, Auto, Auto" HeightRequest="280" Margin="30,30,30,100"
              RowSpacing="40" VerticalOptions="End">
            <CarouselView x:Name="cvOnboarding" IndicatorView="LandingIndicator"
                          ItemsSource="{Binding Onboardings}" VerticalOptions="End">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="10">
                            <Label Text="{Binding Heading}" TextColor="White" FontSize="26" FontAttributes="Bold"
                                   WidthRequest="220" HorizontalOptions="Start"/>
                            <Label Text="{Binding Caption}" TextColor="White" FontSize="14" WidthRequest="250"
                                   HorizontalOptions="Start"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="LandingIndicator" Grid.Row="1" IndicatorsShape="Circle"
                           IndicatorColor="#B8B8B8" SelectedIndicatorColor="#E7305E"/>
            <StackLayout Grid.Row="2" Orientation="Horizontal"  Spacing="10" VerticalOptions="End">
                <Button Text="Sign Up"  x:Name="TapSignUp" Clicked="TapSignUp_Clicked"  HeightRequest="50" WidthRequest="130"
                    BackgroundColor="#E7305E" TextColor="White" CornerRadius="25" FontAttributes="Bold"/>

                <Button Text="Log In" x:Name="TapSignIn" Clicked="TapSignIn_Clicked" HeightRequest="50" WidthRequest="130"
                        BackgroundColor="White" TextColor="#2E4159" CornerRadius="25" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="1,-50" Spacing="10" VerticalOptions="End">

                <Label Text="Forgot Password?" FontSize="Small" TextColor="white">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapForgotPassword" Tapped="TapForgotPassword_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>